09/10/2023
----------
FR_VALIDA_RECALCULO    --> PR_INTERFASE_AX.SP_VALIDA_RECALCULO(p_nIdePol)
FR_APLICA_RECALCULO    --> PR_INTERFASE_AX.FN_CAL_APLICA_RECALCULO(p_nIdePol IN POLIZA.IdePol%TYPE)
FR_VALIDA_RECALCULO_RM --> PR_INTERFASE_AX.SP_VALIDA_RECALCULO_RM(p_nIdePol IN Poliza.IdePol%TYPE)
FR_ACTUALIZAR          --> PR_INTERFASE_AX.SP_ACTUALIZAR(p_nIdePol IN Poliza.IdePol%TYPE)

10/10/2023
-------------------
FR_OBT_CERT_RAMO_DIST_FACULT  --> PR_INTERFASE_AX.FN_OBT_CERT_RAMO_DIST_FACULT(p_nIdePol POLIZA.IdePol%TYPE)
tabla: AUTORIZA_VIOLACION

SP_AUTORIZA_RESTRIC_EMI_POLIZA  --> PR_INTERFASE_AX.SP_AUTORIZA_RESTRIC_EMI_POLIZA
CONFIRMAR_RECALCULO             --> PR_INTERFASE_AX.SP_CONFIRMAR_RECALCULO(p_nIdeAut AUTORIZA_VIOLACION.IdeAut%TYPE, p_nIdePol AUTORIZA_VIOLACION.IdePol%TYPE)

11/10/2023
----------
PR_VALIDA_COBERT_PROV  -->  PR_INTERFASE_AX.SP_VALIDA_COBERT_PROV(p_nIdepol IN POLIZA.Idepol%TYPE, p_cMsjCobProv OUT VARCHAR2)
FR_VALIDA_TREC         -->  PR_INTERFASE_AX.FN_VALIDA_TREC(p_nIdePol IN POLIZA.IdePol%TYPE)
FR_VALIDAR_DATOS       -->  PR_INTERFASE_AX.SP_VALIDAR_DATOS(p_nIdePol IN POLIZA.IdePol%TYPE)

12/10/2023
----------
FR_VALIDA_TRAMITE  --> PR_INTERFASE_AX.FN_VALIDA_TRAMITE

13/10/2023
----------
Actualizar_Poliza  --> PR_INTERFASE_AX.SP_ACTIVAR_ACTUALIZAR_POLIZA(p_nIdePol POLIZA.IdePol%TYPE)
                       LR_Error(LR_Mensaje_Acsel('CSG',52,'  ','  ','  ')) --> FN_Mensaje_ACSEL
FR_Mensaje_ACSEL   --> PR_INTERFASE_AX.FN_Mensaje_ACSEL(p_cTipo   VARCHAR2, 
                           p_nCodigo NUMBER, 
                           p_cParam1 VARCHAR2,       
                           p_cParam2 VARCHAR2,
                           p_cParam3 VARCHAR2) RETURN VARCHAR2

Ejecutar_Activacion --> PR_INTERFASE_AX.FN_EJECUTAR_ACTIVACION(p_nIdePol IN POLIZA.IdePol%TYPE)

14/10/2023
----------
ACTUALIZAR_BASERECADTCO  --> PR_INTERFASE_AX.SP_ACTUALIZAR_BASERECADTCO(p_nNumOper IN OPER_POL.NumOper%TYPE)
FR_ACTIVA_GARANTIAS      --> PR_INTERFASE_AX.SP_ACTIVA_GARANTIAS(p_stspol POLIZA.StsPol%TYPE, p_nIdePol IN Poliza.IdePol%TYPE)
                         --> PR_INTERFASE_AX.SP_ACTI_MOT_ENDOSOS_VIGEN_OPERA(p_nIdePol IN Poliza.IdePol%TYPE, p_cTipoOper IN LVAL.CODLVAL%TYPE)




-------------------------
PROCEDURE PR_OBLIGATORIEDAD_CORREO(p_cOperacion VARCHAR2) IS
  cAlcance VARCHAR2(8);
BEGIN
  PR_POL_CERT_ELECT.INICIAR(p_cOperacion, cAlcance);
END;


LR_Invocar_PreACT
--------------------------------
p_cError := '1,'||SQLERRM;
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
        RAISE_APPLICATION_ERROR(-20106,SQLERRM);
-----------------------------
-- B02_1: POST-QUERY
:B02_1.cNumTramite := PR_POLIZA_TRAMITE.OBTENERULTIMOTRAMITE(:B02_1.IDEPOL);
:B02_1.cNumtramite
-----
:C00.dFecOper := PR.Fecha_Movimiento(TRUNC(SYSDATE));
